#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (RicardoPavezCatrileo)\ \r\n\ @version\ (V.0.0.0.1)\r\n
comment1.params=
comment1.target=Persona()
comment2.params=nombre\ apellido
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
numComments=7
