Introducccion a las aplicaciones WEB 
(Revisaremos una aplicacion en tres capas)
Conceptos Basicos de los Servlets
(Ciclo de vida dee un Servlets)
(Metodos del Protocolo HTTP)
Manejo de Sesiones con Serlets
Introduccion a los JSPs (Java Server Pages)
JavaBenas en JSP y mas temas
Temas Avanzados de Servelts y JSPs
Patron de diseño MVC usando Servlets y JSPs
Creacion de Aplicacion Web del Mundo Real
***********************************************************
Sección: 77 
Servlets y JSPs: Introducción al Curso
ARQUITECTURA DE UNA APLICACION WEB CON JAVA
Capa Cliente (HTML - CSS - JAVASCRIPTS)
Capa Web (JSPs - Servlets)
Capa Negocio(Objetos de Negocio, JavaBeans o Pojos)
Capa Datos(Objetos de Entidad)
PROCESO DE UNA PETICION HTTP
Cliente (Clientes con Navegadores Web)
HTTP REQUEST
HTTP RESPONSE
Servidor Web(Aplicacion WEB)
**************************************************************
Sección: 78
Servlets y JSPs: Concepto de los Servlets

Conceptos Basicos de los Servlets
Capa de Cliente (HTML - CSS - JavaScripts)
Llamada con HTTP
Clientes con Navegadores Web
Capa Web (Servlets)

Funciones de un Serlets
Capa Web
JSP(Vista)
SERVLET(Controlador)
JavaBean(Modelo)
************************************************************************************
HttpServletRequest
Sección: 79 - Servlets y JSPs: Manejo de Parámetros con Servlets
************************************************************************************
Sección: 80 - Servlets y JSPs: Manejo de Formularios HTML con Servlets


